<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhd-Ir-ei1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FourSquareAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-Et-Dvw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SeQ-Wx-TqC" detailTextLabel="1jI-VO-4gh" style="IBUITableViewCellStyleSubtitle" id="Wym-mJ-Pl6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wym-mJ-Pl6" id="ewo-RM-qEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeQ-Wx-TqC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jI-VO-4gh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gp-Et-Dvw" secondAttribute="bottom" id="F0W-86-8vL"/>
                            <constraint firstItem="8gp-Et-Dvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wy6-3D-gLF"/>
                            <constraint firstAttribute="trailing" secondItem="8gp-Et-Dvw" secondAttribute="trailing" id="cxb-jp-rm6"/>
                            <constraint firstItem="8gp-Et-Dvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkE-DH-2s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xck-fq-tsw"/>
                    <connections>
                        <outlet property="tableView" destination="8gp-Et-Dvw" id="0oP-GF-Adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xM9-pi-0VS">
            <objects>
                <viewController id="fJO-12-d0d" customClass="searchViewController" customModule="FourSquareAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaQ-Wb-voD"/>
                        <viewControllerLayoutGuide type="bottom" id="H5W-91-WJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGV-Cg-DLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glW-7H-9p3">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="fJO-12-d0d" eventType="touchUpInside" id="WkA-Md-sGw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sushi,pizza...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76W-qc-p07">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6Q-mh-ixY"/>
                    <connections>
                        <outlet property="searchTextField" destination="76W-qc-p07" id="YsR-xQ-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-66-FSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SnK-If-7ym">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="8f4-yI-ioh" customClass="DetailsViewController" customModule="FourSquareAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vr-qH-2gp"/>
                        <viewControllerLayoutGuide type="bottom" id="wy0-pv-sUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdC-4p-Js1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-ek-nL9">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="m0D-j1-j6Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="82Z-Qg-cYY" detailTextLabel="3Up-kW-Drg" style="IBUITableViewCellStyleSubtitle" id="rra-F4-Uek">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rra-F4-Uek" id="xe3-ed-Ktq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82Z-Qg-cYY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Up-kW-Drg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-wD-FNM">
                                <rect key="frame" x="0.0" y="68" width="375" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-ee-7Yp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K74-RE-s9M">
                                        <rect key="frame" x="0.0" y="38" width="375" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-de-X1u">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-Uc-s6w">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-AP-Ll3">
                                        <rect key="frame" x="0.0" y="153" width="375" height="38"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hYp-6N-xBD" appends="YES" id="m1Z-Qy-lpQ"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQL-wD-FNM" firstAttribute="leading" secondItem="KdC-4p-Js1" secondAttribute="leading" id="AJy-UN-w4l"/>
                            <constraint firstItem="WQL-wD-FNM" firstAttribute="trailing" secondItem="wT4-ek-nL9" secondAttribute="trailing" id="IaM-mO-spE"/>
                            <constraint firstItem="WQL-wD-FNM" firstAttribute="top" secondItem="KdC-4p-Js1" secondAttribute="top" constant="68" id="dAK-gB-MNs"/>
                            <constraint firstItem="WQL-wD-FNM" firstAttribute="leading" secondItem="wT4-ek-nL9" secondAttribute="leading" id="dCW-PH-FGI"/>
                            <constraint firstItem="wT4-ek-nL9" firstAttribute="bottom" secondItem="wy0-pv-sUr" secondAttribute="top" id="t1R-gO-keQ"/>
                            <constraint firstAttribute="trailing" secondItem="WQL-wD-FNM" secondAttribute="trailing" id="wDL-2v-B9L"/>
                            <constraint firstItem="wT4-ek-nL9" firstAttribute="top" secondItem="WQL-wD-FNM" secondAttribute="bottom" constant="91" id="wHz-f8-GJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Is3-de-X1u" id="cuW-n2-Hrg"/>
                        <outlet property="categoryLabel" destination="5wn-Uc-s6w" id="gFe-8U-HHv"/>
                        <outlet property="nameLabel" destination="LCi-ee-7Yp" id="o8z-vR-Plj"/>
                        <outlet property="phoneLabel" destination="K74-RE-s9M" id="qwa-n6-Iof"/>
                        <outlet property="reviewTableView" destination="wT4-ek-nL9" id="cbu-O2-frZ"/>
                        <outlet property="urlLabel" destination="fFZ-AP-Ll3" id="Fu2-fq-6Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFq-Db-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hYp-6N-xBD">
                    <connections>
                        <action selector="handleURL:" destination="8f4-yI-ioh" id="tqr-wb-yeI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1940" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppv-YR-sCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhd-Ir-ei1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybH-Vx-ika">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJO-12-d0d" kind="relationship" relationship="rootViewController" id="nXs-fc-1ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRn-Bj-VoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="123"/>
        </scene>
    </scenes>
</document>
